# 2022-02-14-spring-boot-formation

./: pom.xml
src/main/docker/: app.yml  postgresql.yml
src/main/java/com/plb/vinylmgt/: VinylmgtApplication.java
src/main/java/com/plb/vinylmgt/config/: SwaggerConfiguration.java
src/main/java/com/plb/vinylmgt/config/security/: MVCSecurityConfiguration.java  RestSecurityConfiguration.java
src/main/java/com/plb/vinylmgt/config/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/plb/vinylmgt/config/security/service/: JWTToken.java  UserDetailsServiceImpl.java
src/main/java/com/plb/vinylmgt/domain/: Author.java  User.java  Vinyl.java
src/main/java/com/plb/vinylmgt/repository/: AuthorRepository.java  UserRepository.java  VinylRepository.java
src/main/java/com/plb/vinylmgt/service/: AuthorService.java  UserService.java  VinylService.java
src/main/java/com/plb/vinylmgt/web/mvc/: IndexController.java  VinylController.java
src/main/java/com/plb/vinylmgt/web/rest/: UserResource.java  VinylResource.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: index.html  layout.html  new-vinyl.html  vinyl.html  vinyls.html
src/test/java/com/plb/vinylmgt/resources/: UserResourceIT.java
src/test/java/com/plb/vinylmgt/service/: UserServiceTest.java
src/test/resources/: application.properties
